<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CFA & Asociados - Broker de Seguros en Argentina. Asesoramiento personalizado en seguros para autos, hogar, vida y empresas. Cotizaciones rápidas y atención cercana.">
    <meta name="keywords" content="seguros argentina, broker seguros, seguro auto, seguro hogar, seguro vida, cotización seguros">
    <title>CFA & Asociados - Tu Broker de Seguros de Confianza</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="logocfa.png" alt="CFA & Asociados Logo" class="logo-image">
                    <div class="logo-text-container">
                        <h1 class="logo-title">CFA & Asociados</h1>
                        <p class="logo-subtitle">Broker de Seguros</p>
                    </div>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#inicio" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="#servicios" class="nav-link">Servicios</a></li>
                        <li class="nav-item"><a href="#beneficios" class="nav-link">Beneficios</a></li>
                        <li class="nav-item"><a href="#cotizacion" class="nav-link">Cotización</a></li>
                        <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="nav-toggle" id="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h2 class="hero-title">Tu tranquilidad es nuestra prioridad</h2>
                <p class="hero-subtitle">En CFA & Asociados no sos un número: cuando más lo necesitás, tenés una respuesta clara, rápida y humana.</p>
                <div class="hero-buttons">
                    <a href="#cotizacion" class="btn btn-primary">
                        <i class="fas fa-calculator"></i>
                        Solicitar Cotización
                    </a>
                    <a href="contacto.html" class="btn btn-white">
                        <i class="fas fa-phone"></i>
                        Llamanos Ahora
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-graphic">
                    <div class="shield-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="floating-elements">
                        <div class="element element-1">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="element element-2">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="element element-3">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="element element-4">
                            <i class="fas fa-briefcase"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios Section -->
    <section id="servicios" class="servicios">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestros Servicios</h2>
                <p class="section-subtitle">Brindamos asesoramiento integral en seguros para empresas y personas</p>
            </div>
            
            <!-- Grid para desktop -->
            <div class="servicios-grid">
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3 class="servicio-title">Seguro Automotor</h3>
                    <p class="servicio-description">Protege tu vehículo con las mejores coberturas del mercado. Cotizaciones rápidas y precios competitivos.</p>
                    <ul class="servicio-features">
                        <li><i class="fas fa-check"></i> Cobertura total y terceros</li>
                        <li><i class="fas fa-check"></i> Asistencia en ruta 24/7</li>
                        <li><i class="fas fa-check"></i> Gestión de siniestros</li>
                    </ul>
                </div>
                
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="servicio-title">Seguro de Hogar</h3>
                    <p class="servicio-description">Tu hogar es tu refugio. Protegelo contra incendios, robos y otros riesgos con nuestro seguro integral.</p>
                    <ul class="servicio-features">
                        <li><i class="fas fa-check"></i> Cobertura de incendio</li>
                        <li><i class="fas fa-check"></i> Robo y hurto</li>
                        <li><i class="fas fa-check"></i> Responsabilidad civil</li>
                    </ul>
                </div>
                
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="servicio-title">Accidentes Personales</h3>
                    <p class="servicio-description">Protege a tu familia con nuestro seguro de accidentes personales. Tranquilidad para vos y los tuyos.</p>
                    <ul class="servicio-features">
                        <li><i class="fas fa-check"></i> Muerte accidental</li>
                        <li><i class="fas fa-check"></i> Invalidez total</li>
                        <li><i class="fas fa-check"></i> Gastos médicos</li>
                    </ul>
                </div>
                
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3 class="servicio-title">Seguros Empresariales</h3>
                    <p class="servicio-description">Protege tu negocio con seguros integrales de comercio, responsabilidad civil y seguros técnicos.</p>
                    <ul class="servicio-features">
                        <li><i class="fas fa-check"></i> Seguro integral de comercio</li>
                        <li><i class="fas fa-check"></i> Responsabilidad civil</li>
                        <li><i class="fas fa-check"></i> Seguros técnicos</li>
                    </ul>
                </div>
            </div>

            <!-- Carousel para móvil -->
            <div class="servicios-carousel">
                <div class="carousel-container">
                    <div class="carousel-progress" id="carousel-progress"></div>
                    <div class="carousel-track" id="carousel-track">
                        <div class="carousel-slide">
                            <div class="servicio-card">
                                <div class="servicio-icon">
                                    <i class="fas fa-car"></i>
                                </div>
                                <h3 class="servicio-title">Seguro Automotor</h3>
                                <p class="servicio-description">Protege tu vehículo con las mejores coberturas del mercado. Cotizaciones rápidas y precios competitivos.</p>
                                <ul class="servicio-features">
                                    <li><i class="fas fa-check"></i> Cobertura total y terceros</li>
                                    <li><i class="fas fa-check"></i> Asistencia en ruta 24/7</li>
                                    <li><i class="fas fa-check"></i> Gestión de siniestros</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="carousel-slide">
                            <div class="servicio-card">
                                <div class="servicio-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <h3 class="servicio-title">Seguro de Hogar</h3>
                                <p class="servicio-description">Tu hogar es tu refugio. Protegelo contra incendios, robos y otros riesgos con nuestro seguro integral.</p>
                                <ul class="servicio-features">
                                    <li><i class="fas fa-check"></i> Cobertura de incendio</li>
                                    <li><i class="fas fa-check"></i> Robo y hurto</li>
                                    <li><i class="fas fa-check"></i> Responsabilidad civil</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="carousel-slide">
                            <div class="servicio-card">
                                <div class="servicio-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <h3 class="servicio-title">Accidentes Personales</h3>
                                <p class="servicio-description">Protege a tu familia con nuestro seguro de accidentes personales. Tranquilidad para vos y los tuyos.</p>
                                <ul class="servicio-features">
                                    <li><i class="fas fa-check"></i> Muerte accidental</li>
                                    <li><i class="fas fa-check"></i> Invalidez total</li>
                                    <li><i class="fas fa-check"></i> Gastos médicos</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="carousel-slide">
                            <div class="servicio-card">
                                <div class="servicio-icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <h3 class="servicio-title">Seguros Empresariales</h3>
                                <p class="servicio-description">Protege tu negocio con seguros integrales de comercio, responsabilidad civil y seguros técnicos.</p>
                                <ul class="servicio-features">
                                    <li><i class="fas fa-check"></i> Seguro integral de comercio</li>
                                    <li><i class="fas fa-check"></i> Responsabilidad civil</li>
                                    <li><i class="fas fa-check"></i> Seguros técnicos</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Controles del carousel -->
                <div class="carousel-controls">
                    <button class="carousel-btn carousel-prev" id="carousel-prev">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <div class="carousel-dots" id="carousel-dots">
                        <span class="dot active" data-slide="0"></span>
                        <span class="dot" data-slide="1"></span>
                        <span class="dot" data-slide="2"></span>
                        <span class="dot" data-slide="3"></span>
                    </div>
                    <button class="carousel-btn carousel-next" id="carousel-next">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Beneficios Section -->
    <section id="beneficios" class="beneficios">
        <div class="container">
            <div class="beneficios-content">
                <div class="beneficios-text">
                    <h2 class="section-title">¿Por qué elegir CFA & Asociados?</h2>
                    <p class="beneficios-intro">Somos más que un broker de seguros. Somos tu aliado en la protección de lo que más querés.</p>
                    
                    <div class="beneficios-list">
                        <div class="beneficio-item">
                            <div class="beneficio-icon">
                                <i class="fas fa-user-friends"></i>
                            </div>
                            <div class="beneficio-content">
                                <h3>Asesoramiento Personalizado</h3>
                                <p>No sos un número para nosotros. Te asignamos un asesor dedicado que conoce tu caso y está disponible cuando lo necesites.</p>
                            </div>
                        </div>
                        
                        <div class="beneficio-item">
                            <div class="beneficio-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="beneficio-content">
                                <h3>Independencia y Variedad</h3>
                                <p>Al ser broker independiente, te ofrecemos opciones de múltiples aseguradoras para encontrar la mejor cobertura al mejor precio.</p>
                            </div>
                        </div>
                        
                        <div class="beneficio-item">
                            <div class="beneficio-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="beneficio-content">
                                <h3>Acompañamiento Completo</h3>
                                <p>Te acompañamos antes, durante y después de la contratación. En siniestros, gestionamos todo el proceso por vos.</p>
                            </div>
                        </div>
                        
                        <div class="beneficio-item">
                            <div class="beneficio-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="beneficio-content">
                                <h3>Transparencia Total</h3>
                                <p>Te explicamos todo en lenguaje claro, sin letra chica oculta. Sabés exactamente qué cubre tu póliza y qué no.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="beneficios-stats">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Clientes Satisfechos</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Años de Experiencia</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Atención en Siniestros</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Independencia</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de Cotización -->
    <section id="cotizacion" class="cotizacion">
        <div class="container">
            <div class="cotizacion-content">
                <div class="cotizacion-info">
                    <h2 class="section-title">Solicitá tu Cotización</h2>
                    <p class="cotizacion-subtitle">Completá estos datos y te enviaremos una cotización personalizada en menos de 24hs.</p>
                    
                    <div class="cotizacion-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-clock"></i>
                            <span>Respuesta en 24 horas</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Cotización sin compromiso</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-phone"></i>
                            <span>Asesoramiento personalizado</span>
                        </div>
                    </div>
                </div>
                
                <form class="cotizacion-form" id="cotizacion-form" action="process_cotizacion.php" method="POST">
                    <div class="form-step active" data-step="1">
                        <h3 class="form-step-title">Datos Personales</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombre">Nombre completo *</label>
                                <input type="text" id="nombre" name="nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="telefono">Teléfono *</label>
                                <input type="tel" id="telefono" name="telefono" required>
                            </div>
                            <div class="form-group">
                                <label for="ciudad">Ciudad *</label>
                                <input type="text" id="ciudad" name="ciudad" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-step" data-step="2">
                        <h3 class="form-step-title">Tipo de Seguro</h3>
                        <div class="form-group">
                            <label for="tipo-seguro">¿Qué tipo de seguro necesitás? *</label>
                            <select id="tipo-seguro" name="tipo-seguro" required>
                                <option value="">Seleccioná una opción</option>
                                <option value="automotor">Seguro Automotor</option>
                                <option value="hogar">Seguro de Hogar</option>
                                <option value="accidentes">Accidentes Personales</option>
                                <option value="empresarial">Seguros Empresariales</option>
                                <option value="vida">Seguro de Vida</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        
                        <div class="form-group" id="detalles-automotor" style="display: none;">
                            <label for="marca-modelo">Marca y Modelo del vehículo</label>
                            <input type="text" id="marca-modelo" name="marca-modelo" placeholder="Ej: 2018 Toyota Corolla XLI">
                        </div>
                        
                        <div class="form-group" id="detalles-hogar" style="display: none;">
                            <label for="direccion-hogar">Dirección del inmueble</label>
                            <input type="text" id="direccion-hogar" name="direccion-hogar" placeholder="Dirección completa">
                        </div>
                    </div>
                    
                    <div class="form-step" data-step="3">
                        <h3 class="form-step-title">Información Adicional</h3>
                        <div class="form-group">
                            <label for="mensaje">Contanos más sobre lo que necesitás</label>
                            <textarea id="mensaje" name="mensaje" rows="4" placeholder="Describí tu situación, coberturas que te interesan, o cualquier consulta específica..."></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="acepto-terminos" name="acepto-terminos" required>
                                <span class="checkmark"></span>
                                Acepto los términos y condiciones y autorizo el tratamiento de mis datos personales *
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" id="prev-btn" style="display: none;">
                            <i class="fas fa-arrow-left"></i>
                            Anterior
                        </button>
                        <button type="button" class="btn btn-primary" id="next-btn">
                            Siguiente
                            <i class="fas fa-arrow-right"></i>
                        </button>
                        <button type="submit" class="btn btn-primary" id="submit-btn" style="display: none;">
                            <i class="fas fa-paper-plane"></i>
                            Enviar Cotización
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <!-- Botón flotante de WhatsApp -->
    <div class="whatsapp-float">
        <a href="https://wa.me/5491144706706" target="_blank" class="whatsapp-btn" aria-label="Contactar por WhatsApp">
            <i class="fab fa-whatsapp"></i>
            <span class="whatsapp-tooltip">¡Escribinos por WhatsApp!</span>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="logocfa.png" alt="CFA & Asociados Logo" class="logo-image">
                        <div class="logo-text-container">
                            <h3>CFA & Asociados</h3>
                            <p>Broker de Seguros</p>
                        </div>
                    </div>
                    <p class="footer-description">Tu tranquilidad es nuestra prioridad. Asesoramiento personalizado en seguros para empresas y personas.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Servicios</h4>
                        <ul>
                            <li><a href="#servicios">Seguro Automotor</a></li>
                            <li><a href="#servicios">Seguro de Hogar</a></li>
                            <li><a href="#servicios">Accidentes Personales</a></li>
                            <li><a href="#servicios">Seguros Empresariales</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="#beneficios">Sobre Nosotros</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li><a href="#cotizacion">Cotización</a></li>
                            <li><a href="#">Términos y Condiciones</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section">
                        <h4>Contacto</h4>
                        <ul>
                            <li><i class="fas fa-phone"></i> +54 9 11 4470-6706</li>
                            <li><i class="fab fa-whatsapp"></i> +54 9 11 4470-6706</li>
                            <li><i class="fas fa-envelope"></i> info@cfaseguros.com.ar</li>
                            <li><i class="fas fa-map-marker-alt"></i> Buenos Aires, Argentina</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 CFA & Asociados. Todos los derechos reservados.</p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
