/* Reset y variables CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta de colores CFA - Inspirada en agsegurosweb.com */
    --azul-principal: #1e3a8a;
    --azul-secundario: #3b82f6;
    --azul-claro: #dbeafe;
    --gris-oscuro: #1f2937;
    --gris-medio: #6b7280;
    --gris-claro: #f9fafb;
    --gris-borde: #e5e7eb;
    --acento-naranja: #f59e0b;
    --acento-verde: #10b981;
    --blanco: #ffffff;
    --negro: #000000;
    
    /* Tipografías */
    --font-titulo: 'Montserrat', sans-serif;
    --font-texto: 'Open Sans', sans-serif;
    
    /* Espaciados */
    --container-max-width: 1200px;
    --section-padding: 80px 0;
    --border-radius: 8px;
    --transition: all 0.3s ease;
    
    /* Sombras */
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Base styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-texto);
    line-height: 1.6;
    color: var(--gris-oscuro);
    background-color: var(--blanco);
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Tipografía */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-titulo);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: var(--gris-oscuro);
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-titulo);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--acento-naranja);
    color: var(--blanco);
}

.btn-primary:hover {
    background-color: #e6941a;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background-color: transparent;
    color: var(--azul-principal);
    border: 2px solid var(--azul-principal);
}

.btn-secondary:hover {
    background-color: var(--azul-principal);
    color: var(--blanco);
    transform: translateY(-2px);
}

.btn-white {
    background-color: var(--blanco);
    color: var(--azul-principal);
    border: 2px solid var(--blanco);
}

.btn-white:hover {
    background-color: transparent;
    color: var(--blanco);
    border-color: var(--blanco);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.nav-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-circle {
    width: 50px;
    height: 50px;
    background-color: var(--azul-principal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
    font-family: var(--font-titulo);
    font-weight: 700;
    font-size: 1.2rem;
}

.logo-title {
    font-size: 1.5rem;
    color: var(--azul-principal);
    margin: 0;
}

.logo-subtitle {
    font-size: 0.9rem;
    color: var(--gris-oscuro);
    margin: 0;
    font-weight: 400;
}

.nav-menu {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--gris-oscuro);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--azul-principal);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--acento-naranja);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--azul-principal);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 140px 0 100px;
    background: linear-gradient(135deg, var(--azul-principal) 0%, var(--azul-secundario) 100%);
    color: var(--blanco);
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.2;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.hero-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--blanco);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-graphic {
    position: relative;
    width: 300px;
    height: 300px;
}

.shield-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: rgba(255, 255, 255, 0.8);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.1); }
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--blanco);
    animation: float 6s ease-in-out infinite;
}

.element-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.element-2 {
    top: 10%;
    right: 10%;
    animation-delay: 1.5s;
}

.element-3 {
    bottom: 10%;
    left: 10%;
    animation-delay: 3s;
}

.element-4 {
    bottom: 10%;
    right: 10%;
    animation-delay: 4.5s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Secciones generales */
.section-header {
    text-align: center;
    margin-bottom: 60px;
    scroll-margin-top: 100px;
}

.section-title {
    color: var(--azul-principal);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gris-oscuro);
    max-width: 600px;
    margin: 0 auto;
}

/* Servicios Section */
.servicios {
    padding: 140px 0 80px;
    background-color: var(--gris-claro);
    position: relative;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.servicio-card {
    background-color: var(--blanco);
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid var(--gris-borde);
    position: relative;
    overflow: hidden;
}

.servicio-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--azul-principal), var(--azul-secundario));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.servicio-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: var(--azul-secundario);
}

.servicio-card:hover::before {
    transform: scaleX(1);
}

.servicio-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--azul-principal), var(--azul-secundario));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 32px;
    color: var(--blanco);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.servicio-title {
    color: var(--azul-principal);
    margin-bottom: 1rem;
}

.servicio-description {
    margin-bottom: 1.5rem;
    color: var(--gris-oscuro);
}

.servicio-features {
    list-style: none;
    text-align: left;
}

.servicio-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: var(--gris-oscuro);
}

.servicio-features i {
    color: var(--acento-naranja);
    font-size: 14px;
}

/* Carousel para móvil */
.servicios-carousel {
    display: none;
    width: 100%;
}

.carousel-container {
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.carousel-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--azul-principal), var(--azul-secundario));
    transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 10;
    border-radius: 20px 0 0 0;
}

.carousel-track {
    display: flex;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
}

.carousel-slide {
    min-width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.carousel-slide.active {
    transform: scale(1.02);
}

.carousel-slide .servicio-card {
    transition: all 0.3s ease;
}

.carousel-slide.active .servicio-card {
    box-shadow: 0 15px 35px rgba(30, 58, 138, 0.15);
    transform: translateY(-5px);
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 0 20px;
    position: relative;
}

.carousel-btn {
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--azul-principal), var(--azul-secundario));
    color: var(--blanco);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-size: 20px;
    box-shadow: 0 4px 15px rgba(30, 58, 138, 0.3);
    position: relative;
    overflow: hidden;
}

.carousel-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.carousel-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.4);
}

.carousel-btn:hover::before {
    left: 100%;
}

.carousel-btn:active {
    transform: translateY(0) scale(0.98);
}

.carousel-btn:disabled {
    background: var(--gris-medio);
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    opacity: 0.6;
}

.carousel-btn:disabled::before {
    display: none;
}

.carousel-dots {
    display: flex;
    gap: 12px;
    align-items: center;
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--gris-borde);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    border: 2px solid transparent;
}

.dot::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--gris-medio);
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.dot:hover {
    transform: scale(1.1);
    background-color: var(--azul-claro);
}

.dot:hover::before {
    background-color: var(--azul-secundario);
}

.dot.active {
    background-color: var(--azul-claro);
    border-color: var(--azul-principal);
    transform: scale(1.2);
}

.dot.active::before {
    background-color: var(--azul-principal);
    width: 8px;
    height: 8px;
}

/* Beneficios Section */
.beneficios {
    padding: var(--section-padding);
}

.beneficios-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: start;
}

.beneficios-intro {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--gris-oscuro);
}

.beneficios-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.beneficio-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.beneficio-icon {
    width: 60px;
    height: 60px;
    background-color: var(--azul-secundario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--azul-principal);
    flex-shrink: 0;
}

.beneficio-content h3 {
    color: var(--azul-principal);
    margin-bottom: 0.5rem;
}

.beneficios-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.stat-item {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--gris-claro);
    border-radius: var(--border-radius);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--acento-naranja);
    font-family: var(--font-titulo);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--gris-oscuro);
    font-weight: 500;
}

/* Cotización Section */
.cotizacion {
    padding: var(--section-padding);
    background-color: var(--gris-claro);
}

.cotizacion-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.cotizacion-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--gris-oscuro);
}

.cotizacion-benefits {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--gris-oscuro);
}

.benefit-item i {
    color: var(--acento-naranja);
    font-size: 18px;
}

/* Formulario */
.cotizacion-form {
    background-color: var(--blanco);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border: 1px solid var(--gris-borde);
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.form-step-title {
    color: var(--azul-principal);
    margin-bottom: 2rem;
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gris-oscuro);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--gris-borde);
    border-radius: 12px;
    font-family: var(--font-texto);
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--blanco);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--azul-secundario);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.checkbox-group {
    margin-top: 2rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gris-medio);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background-color: var(--azul-principal);
    border-color: var(--azul-principal);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: var(--blanco);
    font-size: 12px;
    font-weight: bold;
}

.form-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--gris-medio);
}

/* Contacto Section */
.contacto {
    padding: var(--section-padding);
}

.contacto-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contacto-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--gris-oscuro);
}

.contacto-methods {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--gris-claro);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.contact-method:hover {
    background-color: var(--azul-secundario);
    color: var(--blanco);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background-color: var(--azul-principal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--blanco);
    flex-shrink: 0;
}

.contact-details h3 {
    color: var(--azul-principal);
    margin-bottom: 0.5rem;
}

.contact-details p {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-details span {
    font-size: 0.9rem;
    color: var(--gris-oscuro);
}

.contacto-form {
    background-color: var(--gris-claro);
    padding: 40px;
    border-radius: var(--border-radius);
}

.contacto-form h3 {
    color: var(--azul-principal);
    margin-bottom: 2rem;
    text-align: center;
}

/* Footer */
.footer {
    background-color: var(--azul-principal);
    color: var(--blanco);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.footer-logo .logo-circle {
    background-color: var(--blanco);
    color: var(--azul-principal);
}

.footer-logo h3 {
    color: var(--blanco);
    margin: 0;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.footer-description {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-section h4 {
    color: var(--blanco);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--acento-naranja);
}

.footer-section ul li i {
    margin-right: 8px;
    color: var(--acento-naranja);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--acento-naranja);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--blanco);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        transition: var(--transition);
        box-shadow: var(--shadow-medium);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .beneficios-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .beneficios-stats {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .cotizacion-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contacto-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-navigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-navigation .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Carousel para móvil */
    .servicios-grid {
        display: none;
    }
    
    .servicios-carousel {
        display: block;
        width: 100%;
        margin-top: 40px;
    }
    
    .carousel-container {
        width: 100%;
        margin: 0 auto;
    }
    
    .carousel-slide {
        padding: 0 15px;
    }
    
    .carousel-controls {
        margin-top: 30px;
        padding: 0 15px;
    }
    
    .servicios-carousel .servicio-card {
        margin: 0;
        width: 100%;
        max-width: none;
    }
    
    /* Forzar visibilidad del carousel en móvil */
    .servicios-carousel {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .beneficios-stats {
        grid-template-columns: 1fr;
    }
    
    .cotizacion-form {
        padding: 30px 20px;
    }
    
    .contacto-form {
        padding: 30px 20px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .contacto-extra {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contacto-hero-title {
        font-size: 2.5rem;
    }
    
    .contacto-form-container {
        padding: 30px 20px;
    }
    
    /* Ajustar botón de WhatsApp en móvil */
    .whatsapp-float {
        bottom: 15px;
        right: 15px;
    }
    
    .whatsapp-btn {
        width: 55px;
        height: 55px;
    }
    
    .whatsapp-btn i {
        font-size: 24px;
    }
    
    .whatsapp-tooltip {
        display: none;
    }
}

/* Animaciones adicionales */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Estados de carga y éxito */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    border: 1px solid #c3e6cb;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    border: 1px solid #f5c6cb;
}

/* Estilos específicos para página de contacto */
.contacto-hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--azul-principal) 0%, var(--azul-secundario) 100%);
    color: var(--blanco);
    text-align: center;
}

.contacto-hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--blanco);
}

.contacto-hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.contacto-page {
    padding: 80px 0;
    background-color: var(--gris-claro);
}

.contacto-extra {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contacto-card {
    background-color: var(--blanco);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid var(--gris-borde);
}

.contacto-card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--azul-principal), var(--azul-secundario));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--blanco);
    flex-shrink: 0;
}

.contacto-card-content h4 {
    color: var(--azul-principal);
    margin-bottom: 0.5rem;
}

.contacto-card-content p {
    color: var(--gris-oscuro);
    line-height: 1.6;
}

.contacto-form-container {
    background-color: var(--blanco);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--gris-borde);
}

.form-description {
    color: var(--gris-medio);
    margin-bottom: 2rem;
    text-align: center;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.mapa-section {
    padding: 80px 0;
    background-color: var(--blanco);
}

.mapa-container {
    max-width: 800px;
    margin: 0 auto;
}

.mapa-placeholder {
    background-color: var(--gris-claro);
    padding: 60px 40px;
    border-radius: 20px;
    text-align: center;
    border: 2px dashed var(--gris-borde);
}

.mapa-placeholder i {
    font-size: 4rem;
    color: var(--azul-secundario);
    margin-bottom: 1rem;
}

.mapa-placeholder h3 {
    color: var(--azul-principal);
    margin-bottom: 1rem;
}

.mapa-placeholder p {
    color: var(--gris-medio);
    margin-bottom: 2rem;
}

.nav-link.active {
    color: var(--acento-naranja);
    font-weight: 600;
}

.logo-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
    flex-shrink: 0;
}

/* Botón flotante de WhatsApp */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.whatsapp-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.whatsapp-btn:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
}

.whatsapp-btn:hover::before {
    opacity: 1;
}

.whatsapp-btn i {
    font-size: 28px;
    z-index: 1;
    position: relative;
}

.whatsapp-tooltip {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--gris-oscuro);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-family: var(--font-texto);
}

.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-left-color: var(--gris-oscuro);
}

.whatsapp-btn:hover .whatsapp-tooltip {
    opacity: 1;
    visibility: visible;
    right: 75px;
}

/* Animación de pulso */
@keyframes whatsapp-pulse {
    0% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
    50% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4), 0 0 0 10px rgba(37, 211, 102, 0.1);
    }
    100% {
        box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4), 0 0 0 20px rgba(37, 211, 102, 0);
    }
}

.whatsapp-btn {
    animation: whatsapp-pulse 2s infinite;
}

.whatsapp-btn:hover {
    animation: none;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gris-claro);
}

::-webkit-scrollbar-thumb {
    background: var(--azul-principal);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--azul-secundario);
}
